@CHARSET "UTF-8";

img, object {
    max-width: 100%;
}
ul#menu {
    padding: 0;
}

ul#menu li {
	display: inline;
}

ul#menu li a {
	background-color: #1A3380;
	color: white;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 8px 8px 0 0;
}

ul#menu li a:hover {
	background-color: #8AE18A;
}

body {
	background-image: url("/FallArmProject/images/backgroundBorder.jpg");
	background-size: cover
}

table#info {
	width: 960px;
}

table#info  tr {
	height: 300px;
	color: #1A3380;
	font-family: Georgia;
}
/*
table#table1 {
	width: 30%;
	margin-left: 30%;
	margin-right: 15%;
	position: absolute;
	top: 500px;
}
*/
table#table1 tr {
	height: 40px;
	color: #1A3380;
	font-family: Georgia;
}

div.logo {
	position: absolute;
	left: 150px;
	top: 0px;
}

div.content {
	position: absolute;
	left: 150px;
	right: 150px;
	top: 90px;
	border-width: 10px;
	border-style: solid;
	border-color: #BBDDBB;
	background-image: url("/FallArmProject/images/divBackground.jpeg");
	background-size: cover;
	
	
}

.heading {
	position: absolute;
	left: 250px;
	top: 0px;
}

div.a {
	border-width: 5px;
	border-style: inset;
	background-color: DarkBlue;
}

.textbox {
	background: white;
	border: 2px solid #1A3380;
	border-radius: 5px;
	box-shadow: 0 0 5px 5px #BBDDBB;
	color: #666;
	outline: none;
	height: 20px;
	width: 150px;
}

.textbox:hover {
	background-color: #BBDDBB;
}

.textbox:focus {
	background-color: #8DC68D;
}

.textbox:active {
	background-color: #8DC68D;
}

.button {
	background-color: #ccc;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 6px;
	color: #fff;
	font-family: 'Oswald';
	font-size: 18px;
	text-decoration: none;
	cursor: pointer;
	border: none;
}

.button:hover {
	background: #3d7a80;
	background: -webkit-linear-gradient(top, #3d7a80, paleturquoise);
	background: -moz-linear-gradient(top, #3d7a80, paleturquoise);
	background: -o-linear-gradient(top, #3d7a80, paleturquoise);
	background: -ms-linear-gradient(top, #3d7a80, paleturquoise);
	background: linear-gradient(top, #3d7a80, paleturquoise);
	height: 20px;
	height: 20px;
}

a {
	font-variant: small-caps;
	text-decoration: none;
}

a:link {
	color: #1A3380;
}

a:visited {
	color: #1A3380;
}

/* mouse over link */
a:hover {
	color: #8DC68D;
}

/* selected link */
a:active {
	color: #8DC68D;
}

#div1 {
	width: 333px;
	height: 300px;
	background-color: orange;
	float: left;
	background-color: orange;
}

#div2 {
	width: 120px;
	height: 300px;
	background-color: blue;
}

#div3 {
	width: 333px;
	height: 300px;
	background-color: black;
	float: right;
}
li{
height: 40px;
}

p    {color: #1A3380;}
#social{
position: relative;
left: 100px;
right: 100px;
}
#contact{
position: relative;
left: 1px;
}
h3{
font-family: Georgia;
}
#lang
{
position: absolute;
left: 1050px;
top: 25px;
}