<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TableRow>
	<TextView
		android:id="@+id/xcoor"
		android:text="X Coordinate: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>
	</TableRow>

	<TableRow>
	<TextView
		android:id="@+id/ycoor"
		android:text="Y Coordinate: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>
	</TableRow>

	<TableRow>
	<TextView
		android:id="@+id/zcoor"
		android:text="Z Coordinate: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>
	</TableRow>
<TableRow>
	<TextView
		android:id="@+id/xcoor1"
		android:text="X1 Coordinate: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>
	</TableRow>

	<TableRow>
	<TextView
		android:id="@+id/ycoor1"
		android:text="Y1 Coordinate: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>
	</TableRow>

	<TableRow>
	<TextView
		android:id="@+id/zcoor1"
		android:text="Z1 Coordinate: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>
	</TableRow>
	<TableRow>
	<TextView
		android:id="@+id/xcoor2"
		android:text="Latitude: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>
	</TableRow>

	<TableRow>
	<TextView
		android:id="@+id/ycoor2"
		android:text="Longitude: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>
	</TableRow>
	<TableRow>
	<TextView
      android:id="@+id/myLocationText"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/hello"
   />
	</TableRow>
	<Button
	 android:id="@+id/send"
	 android:layout_width="fill_parent"
	 android:layout_height="wrap_content"
	 android:text="Send"
 />
	<Button
	 android:id="@+id/keepSending"
	 android:layout_width="fill_parent"
	 android:layout_height="wrap_content"
	 android:text="Start keep sending all values to server when the value of one of them is changed"
 />
<TextView
	 android:id="@+id/textin"
	 android:layout_width="fill_parent"
	 android:layout_height="wrap_content"
 />
</TableLayout>