label.emailid = Enter EmailID
label.password = Password
label.doctor = Hello Doctor
label.Neurology = Neurology
label.Cardiology = Cardiology
label.Gynecology = Gynecology
label.Opthomology = Ophthalmology
label.Dermatology = Dermatology
label.Dentistry = Dentistry
label.Pediatrics = Pediatrics
label.SignIn = Sign In
label.departments = Our Medical Departments
label.appointment = Make an Appointment
label.reach = You can reach us at
label.tag = Health & Therapy center
label.Sign-Up = Sign-Up
label.Contact-Us = Contact-Us
label.About-Us = About-Us
label.HomePage = Home Page
label.SignOut = Sign Out

label.FirstName = First Name
label.LastName = Last Name
label.EmailID = Email ID
label.Password = Password
label.Phone = Phone(9digits)
label.Patient = Patient
label.Doctor = Doctor
label.PatientID = Patient ID
label.PhoneNum = Phone Number
label.City = City
label.State = State 
label.Zip = Zipcode
label.Lat = Latitude
label.Long = Longitude
label.DocID = Doctor ID

label.regsuccess = You are registered Successfully
label.loginwithnewcred = Login with your new credentials
label.enterpid = Enter PatientID
label.allpatients = Click Here to View All Patient Details
label.listpatients = Here is the list of all Patients

label.location = Location
label.contact = Contact Number
label.hours = Hours of Operation
label.submit = Submit

label.HiPatient = Hi Patient
label.FindDoc = Find a Doctor by Speciality
label.DocInfo = Here is the Doctors Information
label.PatientInfo = Here is the Patient Information
label.BelowLoc = Below is the Location


label.item1 = A unique Medical Service helping thousands of patients in need of urgent care using state of the art technology.
label.item2 = This unique medical service dispatches a alert in case if the patient is in any emergency situation.
label.item3 = The alert received by the emergency command center also contains the location of the patient so that the dispatcher can send the help to the correct location.